<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ASA/src" modelPluginID="ASA" modelName="ASA" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>model/ASA.ecore</foreignModel>
  <genPackages prefix="ASA" disposableProviderFactory="true" ecorePackage="ASA.ecore#/">
    <genClasses image="false" ecoreClass="ASA.ecore#//Bus">
      <genOperations ecoreOperation="ASA.ecore#//Bus/transfer">
        <genParameters ecoreParameter="ASA.ecore#//Bus/transfer/message"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="ASA.ecore#//Component">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ASA.ecore#//Component/properties"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ASA.ecore#//Component/technicalConstraints"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ASA.ecore#//Component/requiredInterface"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ASA.ecore#//Component/providedInterface"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ASA.ecore#//ComponentInterface">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ASA.ecore#//ComponentInterface/owner"/>
    </genClasses>
    <genClasses ecoreClass="ASA.ecore#//ComponentRequiredInterface">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ASA.ecore#//ComponentRequiredInterface/requiredPorts"/>
    </genClasses>
    <genClasses ecoreClass="ASA.ecore#//ComponentRequiredPort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ASA.ecore#//ComponentRequiredPort/attachement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ASA.ecore#//ComponentRequiredPort/binding"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ASA.ecore#//ComponentRequiredPort/owner"/>
    </genClasses>
    <genClasses ecoreClass="ASA.ecore#//ComponentPort"/>
    <genClasses ecoreClass="ASA.ecore#//ComponentProvidedInterface">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ASA.ecore#//ComponentProvidedInterface/providedPorts"/>
    </genClasses>
    <genClasses ecoreClass="ASA.ecore#//ComponentProvidedPort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ASA.ecore#//ComponentProvidedPort/binding"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ASA.ecore#//ComponentProvidedPort/owner"/>
    </genClasses>
    <genClasses ecoreClass="ASA.ecore#//Configuration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ASA.ecore#//Configuration/components"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ASA.ecore#//Configuration/connectors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ASA.ecore#//Configuration/interface"/>
    </genClasses>
    <genClasses ecoreClass="ASA.ecore#//ConfigurationInterface">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ASA.ecore#//ConfigurationInterface/requiredPorts"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ASA.ecore#//ConfigurationInterface/providedPorts"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ASA.ecore#//ConfigurationInterface/owner"/>
    </genClasses>
    <genClasses ecoreClass="ASA.ecore#//ConfigurationRequiredPort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ASA.ecore#//ConfigurationRequiredPort/binding"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ASA.ecore#//ConfigurationRequiredPort/owner"/>
    </genClasses>
    <genClasses ecoreClass="ASA.ecore#//ConfigurationPort"/>
    <genClasses ecoreClass="ASA.ecore#//ConfigurationProvidedPort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ASA.ecore#//ConfigurationProvidedPort/binding"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ASA.ecore#//ConfigurationProvidedPort/owner"/>
    </genClasses>
    <genClasses ecoreClass="ASA.ecore#//Connector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ASA.ecore#//Connector/glue"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ASA.ecore#//ConnectorInterface">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ASA.ecore#//ConnectorInterface/owner"/>
    </genClasses>
    <genClasses ecoreClass="ASA.ecore#//ConnectorFromInterface">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ASA.ecore#//ConnectorFromInterface/fromRoles"/>
    </genClasses>
    <genClasses ecoreClass="ASA.ecore#//ConnectorToInterface">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ASA.ecore#//ConnectorToInterface/toRoles"/>
    </genClasses>
    <genClasses ecoreClass="ASA.ecore#//Glue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ASA.ecore#//Glue/fromInterface"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ASA.ecore#//Glue/toInterface"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ASA.ecore#//Interface"/>
    <genClasses ecoreClass="ASA.ecore#//Message">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASA.ecore#//Message/action"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASA.ecore#//Message/data"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ASA.ecore#//Port"/>
    <genClasses ecoreClass="ASA.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASA.ecore#//Property/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASA.ecore#//Property/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASA.ecore#//Property/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ASA.ecore#//Role"/>
    <genClasses ecoreClass="ASA.ecore#//RoleFrom">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ASA.ecore#//RoleFrom/attachement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ASA.ecore#//RoleFrom/owner"/>
    </genClasses>
    <genClasses ecoreClass="ASA.ecore#//RoleTo">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ASA.ecore#//RoleTo/owner"/>
    </genClasses>
    <genClasses ecoreClass="ASA.ecore#//TechnicalConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASA.ecore#//TechnicalConstraint/description"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
